access console:
  description: 'Access developer console tools.'
  title: 'Access developer console'
  restrict access: TRUE

access debug info:
  description: 'Access debug output produced by the module dump functions.'
  title: 'Access debug info.'
  restrict access: TRUE
